

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lemon;
    
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
 
}

header {
    background-color: #ffffff;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-around;
}

#logo {
    width: auto;
    height: 60px;
    position:relative;
    left: 10px;
}
#head-marquee{
  color: black;
  font-size: 20px;
  position: relative;
  top: 20px;
  width: 1100px;
  text-align: center;

}
#head-button{
  border: 0px;
  border-radius: 5px;
  background-color: rgb(54, 54, 54);
  color: white;
  width: 200px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #058b00;
    padding: 10px 0;
    
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff9100;
    border-radius: 10px;
}

#background{
  background-image: url("./img/bush.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 145px;
  z-index: -1;
}

#ads-data {
    background-color: #0d9700;
    margin: 10px auto;
    padding: 10px;
    border-radius: 8px;
    max-width: 800px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 1px 1px 10px black;
    
}

#ads-data h2,#ads-data h4 {
  position: relative;
  top: 50px;
  color: rgb(255, 0, 0);
  font-family:lemon;
  color: white;
}

#ads-data img{
  width: 150px;
  margin: 0px;
  
}



#container-ai {
    background-color: #ecf0f1;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 800px;
    text-align: center;
}

#geminiInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #2c3e50;
}

#container-ai a {
    color: #3498db;
    text-decoration: none;
}

#container-ai a:hover {
    text-decoration: underline;
}

#inputClick {
    background-color: #1abc9c;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: lemon;
    
}

#inputClick:hover {
    background-color: #16a085;
}

#output {
    margin: 50px;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
}


footer{
  background-color: #012952;
  color: white;
  text-align: center;
  padding: 20px;
  font-family: lemon;

}

footer h3{
  color: white;
  margin: 10px 0;
  font-size: 1.5em;

}

footer p{
  margin: 5px
}

footer a{
  color: #3498DB;
  text-decoration: none;

}

.dot-spinner {
  --uib-size: 2.8rem;
  --uib-speed: .9s;
  --uib-color: #ffffff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the spinner horizontally */
  height: var(--uib-size);
  width: var(--uib-size);
  margin: 0 auto; /* Center the spinner container horizontally */
}
  
  .dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }
  
  .dot-spinner__dot::before {
    content: '';
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
  }
  
  .dot-spinner__dot:nth-child(2) {
    transform: rotate(45deg);
  }
  
  .dot-spinner__dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.875);
  }
  
  .dot-spinner__dot:nth-child(3) {
    transform: rotate(90deg);
  }
  
  .dot-spinner__dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.75);
  }
  
  .dot-spinner__dot:nth-child(4) {
    transform: rotate(135deg);
  }
  
  .dot-spinner__dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.625);
  }
  
  .dot-spinner__dot:nth-child(5) {
    transform: rotate(180deg);
  }
  
  .dot-spinner__dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.5);
  }
  
  .dot-spinner__dot:nth-child(6) {
    transform: rotate(225deg);
  }
  
  .dot-spinner__dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.375);
  }
  
  .dot-spinner__dot:nth-child(7) {
    transform: rotate(270deg);
  }
  
  .dot-spinner__dot:nth-child(7)::before {
    animation-delay: calc(var(--uib-speed) * -0.25);
  }
  
  .dot-spinner__dot:nth-child(8) {
    transform: rotate(315deg);
  }
  
  .dot-spinner__dot:nth-child(8)::before {
    animation-delay: calc(var(--uib-speed) * -0.125);
  }
  
  @keyframes pulse0112 {
    0%,
    100% {
      transform: scale(0);
      opacity: 0.5;
    }
  
    50% {
      transform: scale(1);
      opacity: 1;
    }
  }
  

  @font-face {
    font-family: basic;
    src: url("./fonts/ModeskaTrial-Black.ttf");
}




@font-face {
    font-family: lemon;
    src: url("./fonts/LEMONMILK-Medium.otf");
}
