body{

    background-color: rgb(255, 255, 255);
    margin: 0px;
    font-family: lemon;
    
}

header{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    color: white;
    display: flex;
    justify-content: space-around;
    font-family: lemon;
    
}
#head-marquee{
    color: black;
    font-size: 20px;
    position: relative;
    top: 20px;
    width: 1100px;
    text-align: center;

}
#head-button{
    border: 0px;
    border-radius: 5px;
    background-color: rgb(54, 54, 54);
    color: white;
    width: 200px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

#span-box img {
    height:100px;
}

#logo{
    position:relative;
    left: 10px;
    height: 60px;
}



#overall{

    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
}

#start-head{
    color: rgb(252, 0, 76);
    font-size: 60px;
}

#start-end{
    color: rgb(0, 0, 0);
    position: relative;
    top: -40px;
    font-size: 20px;
}

#start-container{
    font-size: 40px;
    text-align: center;
    position: relative;
    top: 110px;
    
    
}
#chat-now{
    background: linear-gradient(to bottom,rgb(0, 255, 0),green);
    padding: 20px;
    border: 0px;
    border-radius: 10px;
    width: 250px;
    position: relative;
    top: -50px;
    font-size: 20px;
    color: white;
    font-family: basic;
  
        
}






#ailogo{
    width: 400px;
    animation-name: glow;
    margin: 0px;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-direction: alternate;
    
    
}



nav{
    background-color: rgb(0, 107, 9);
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    
}

a{
    text-decoration: none;
    color: white;
    font-family: basic;
}

nav a:hover {
    color: #ff9100;
    border-radius: 10px;
}
#polluted-data{
    text-shadow: 2px 2px 10px black;
    background-color: rgb(38, 121, 0);
    text-align: center;
    color: white;
    margin: 0px;
    padding: 20px 0px 100px 0px;
    background-image: url('./img/earth.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 150%;
    font-size: 20px;
    border-bottom: 10px solid rgb(0, 107, 9);

}


#polluted-text{
    position: relative;
    top: 20px;
}



#span-container{
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
   
}

#span-box{
    background-color: rgb(159, 250, 159);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: 10px;
    
}

#span-container button{
    padding: 10px;
    background-color: green;
    color: white;
    font-family: basic;
    font-size: 25px;
    border: 0px;
    border-radius: 10px;
}


#span-container button:hover{
    padding: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(51, 255, 0);
    font-family: basic;
    font-size: 25px;
    border: 0px;
    border-radius: 10px;
    transition: 0.5s;
    box-shadow: 0px 0px 5px 3px rgb(79, 255, 56);
}


#course-container{
    background-color: rgb(255, 244, 183);
    color: rgb(255, 187, 0);
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    
    
}

#course-title{
    font-size: 40pxpx;
    width: 700px;
    text-align: center;

}

#course-container img{
    width: 230px;
    position: relative;
    top: 30px;
}

#course-button{
    background-color: rgb(255, 166, 0);
    color: rgb(255, 255, 255);
    border: 0px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    text-align: center;
    font-family: lemon;
    display: block;
    font-size: 20px;
    

}





#nature{
    position: relative;
    bottom: -200px;
    z-index: -1;
}

footer{
    background-color: #012952;
    color: white;
    text-align: center;
    padding: 30px 20px 100px 20px;
    font-family: lemon;
    margin-bottom: 0px;
    position: relative;
    top: 20px;

}

footer h3{
    margin: 10px 0;
    font-size: 1.5em;

}

footer p{
    margin: 5px
}

footer a{
    color: #3498DB;
    text-decoration: none;

}





@font-face {
    font-family: basic;
    src: url("./fonts/ModeskaTrial-Black.ttf");
}


@font-face {
    font-family: title;
    src: url("./fonts/gunshipbold.ttf");
}

@font-face {
    font-family: lemon;
    src: url("./fonts/LEMONMILK-Medium.otf");
}



