body{
    background-color: rgb(255, 255, 255);
    margin: 0px;
    font-family: lemon;
    background-image: url('./img/pattern.png');
    background-size: cover;
}

header{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    color: white;
    display: flex;
    justify-content: space-around;
    
}
#head-marquee{
    color: black;
    font-size: 20px;
    position: relative;
    top: 20px;
    width: 1100px;
    text-align: center;

}
#head-button{
    border: 0px;
    border-radius: 5px;
    background-color: rgb(54, 54, 54);
    color: white;
    width: 200px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

#logo{
    position:relative;
    left: 10px;
    height: 60px;
}


nav{
    background-color: rgb(0, 107, 9);
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    
}

a{
    text-decoration: none;
    color: white;
    font-family: basic;
}

nav a:hover {
    color: #ff9100;
    border-radius: 10px;
}


#dustbin-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#dustbin {
    max-width: 200px;
    height: auto;
    margin-right: 20px;
}

#dustbin-text {
    text-align: left;
}

#dustbin-text-title {
    font-size: 1.8em;
    color: #4CAF50;
}

#dustbin-text-para {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Ithu vandu report form*/
#form-container {
    
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: rgb(0, 119, 255);
    padding-bottom: 50px;
    margin: 20px;
}

#form-title {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
    
}



#input-block1,#input-block2,#input-block3 {
    padding: 10px;
    margin: 10px;
    top: 100px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 0px;
    text-align: center;
    border-radius: 5px;
    font-family: monospace;
    font-size: 20px;
    

}


#input-block1,#input-block2{

    width: 80%;
}


#input-block3{

    width: 80%;
    height: 100px;
    
    
}

#post {
    width: 500px;
    padding: 10px;
    background-color: #ffffff;
    color: rgb(0, 183, 255);
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    margin: 10px;
    font-family: lemon;
}

#post:hover {
    background-color: #1100ff;
    color: white;
}

.g-recaptcha{
    display: flex;
    text-align: center;
    justify-content: center;
}

.awareness {
    background-color: green;
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-family: basic;
    margin: 30px;
    
}

.awareness h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
    color: rgb(255, 255, 255);
    text-align: center;
    
}

.awareness p {
    margin-bottom: 10px;
    font-size: 1.2em;
    text-align: center;
    
    
}

.awareness ul {
    list-style-type: disc;
    
    
}

.awareness ul li {
    margin-bottom: 10px;
}

footer{
    background-color: #012952;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: lemon;

}

footer h3{
    margin: 10px 0;
    font-size: 1.5em;

}

footer p{
    margin: 5px
}

footer a{
    color: #3498DB;
    text-decoration: none;

}


@font-face {
    font-family: basic;
    src: url("./fonts/ModeskaTrial-Black.ttf");
}


@font-face {
    font-family: title;
    src: url("./fonts/gunshipbold.ttf");
}

@font-face {
    font-family: lemon;
    src: url("./fonts/LEMONMILK-Medium.otf");
}