<html lang="en">
<head>
   
    <title>I B P F M</title>
    <link rel="stylesheet" href="./css/aboutus.css">
</head>
<body>
    <header>
        
        <img id="logo" src="./img/logo.png" alt="">
        <marquee id="head-marquee" behavior="" direction="" >Intilligence Based Pollution Free Mission</marquee>
        <a href="https://github.com/Bot-With-DOT" id="head-button">Bot With Dot</a>
    </header>
    <nav>
        <a href="./Index.html"><strong>HOME</strong></a>
        <a href="./report.html"><strong>REPORT</strong></a>
        <a href="./learn.html"><strong>LEARN</strong></a>
        <a href="./aboutus.html"><strong>ABOUT US</strong></a>
    </nav>



    <img id="ads-logo" src="./img/logo.png" alt="">

    <h5 id="ads-abb">Intilligence Based Pollution Free Mission</h5>


    <div id="ads-para">
        <p>We have developed a website that focuses on environmental awareness and action. The site features an AI chatbot that provides valuable information about environmental issues, including pollution and related topics. It also includes a report system that allows users to report areas in need of cleaning, helping to address local environmental concerns. Additionally, the website offers a dedicated learning page with a list of online courses designed to educate users about environmental protection and sustainability. Through these features, the site aims to promote environmental responsibility and empower users to take meaningful action in their communities</p>
    </div>

    <h5 id="ads-abb">TEAM BOT WITH DOT</h5>

<div id='dev-container'>
    <div id="dev-info">
        <h3 id="dev-name">Sowmiyan S</h3>
        <h6 id="dev-email">sowmisowmiyan58@gmail.com</h6>
        <a href="https://github.com/SOWMIYAN-S" id="dev-git">GITHUB</a>
    </div>

    <div id="dev-info">
        <h3 id="dev-name">Sathwik N</h3>
        <h6 id="dev-email">sathwikn1922@gmail.com</h6>
        <a href="https://github.com/Sathwik1922" id="dev-git">GITHUB</a>
    </div>

    <div id="dev-info">
        <h3 id="dev-name">Vishal</h3>
        <h6 id="dev-email">@gmail.com</h6>
        <a href="" id="dev-git">GITHUB</a>
    </div>

    <div id="dev-info">
        <h3 id="dev-name">Sudarson B</h3>
        <h6 id="dev-email">Sudarsonbalu@gmail.com</h6>
        <a href="https://github.com/Sudarsonbalu" id="dev-git">GITHUB</a>
    </div>
</div>










    <footer >
        <h3 >I B P F M</h3>
        <p >&copy; 2024 Sparkathon24</p>
        <p >Project by Vishal, Sowmiyan, Sudarson, and Sathwik</p>


        
        <p >
            <a href="https://github.com/Bot-With-DOT/IBPFM" target="_blank" >View on GitHub</a>
        </p>
    </footer>

</body>
</html>