<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I B P F M</title>
    <link rel="stylesheet" href="./css/topic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>

    <header>
        
        <img id="logo" src="./img/logo.png" alt="">
        <marquee id="head-marquee" behavior="" direction="" >Intilligence Based Pollution Free Mission</marquee>
        <a href="https://github.com/Bot-With-DOT" id="head-button">Bot With Dot</a>
    </header>
    <nav>
        <a href="./Index.html"><strong>HOME</strong></a>
        <a href="./report.html"><strong>REPORT</strong></a>
        <a href="./learn.html"><strong>LEARN</strong></a>
        <a href="./aboutus.html"><strong>ABOUT US</strong></a>
    </nav>

    <h2 id="learn-title" >ONLINE COURSES</h2>
    <div id="learn-content">
        <p id="learn-para">Udemy environment course link:<a style="color: rgb(0, 89, 255)" href=" https://www.udemy.com/course/environmental-studies"target="_blank">Udmey environment courses</a><br></p>

     <p id="learn-para">Alison environment course: <a style="color: rgb(0, 89, 255)" href="https://alison.com/course/environmental-education-climate- change-the-science"target="_blank">Alison environment course</a><br></p>
            
         <p id="learn-para">Coursera course link:<a style="color: rgb(0, 89, 255)" href=" https://www.coursera.org/specializations/impacts-of-the-environment- on-global-public-health"target="_blank">Coursera</a><br></p>
            
         <p id="learn-para"><a style="color: rgb(0, 89, 255)" href="https://www.coursera.org/learn/environmental-science"target="_blank">Learn environment</a><br></p>
            
            <p id="learn-para"><a style="color: rgb(0, 89, 255)" href="https://www.coursera.org/specializations/environmental-science"target="_blank">Environmental science specialiation</a><br></p>
            
           <p id="learn-para">awareness  course:<a style="color: rgb(0, 89, 255)" href=" https://www.coursera.org/projects/create-environmental"target="_blank" >awareness-content-canva</a><br></p>
            
            
            </p>



    </div>


    <h2 id="learn-title" > Courses provided by the government on environment and pollution </h2>

    <img id="gov" src="./img/gov.png" alt="gov logo">


    <a id="pdf" href="https://drive.google.com/file/d/16uvHmYfnrYhnbDZjhcvV0wA-YYbYjBCn/view?usp=drive_link">DOWNLOAD PDF</a>
    
    
    <div id="learn-content">
        <p id="learn-para">National Institute of Environmental Health Sciences (NIEHS) Courses<br></p>

            <p id="learn-para">Environmental Management and Policy: This course covers environmental policies, management practices, and regulatory frameworks in India.<br></p>
            
            <p id="learn-para">Indian Institute of Technology (IITs) Environmental Science and Engineering Programs<br></p>
            
            <p id="learn-para">Master’s and PhD Programs Various IITs offer advanced degrees in Environmental Science and Engineering. These programs focus on pollution control, waste management, and environmental sustainability.<br></p>
            
            <p id="learn-para">National Institute of Hydrology (NIH) Courses<br></p>
            
            <p id="learn-para">Water Resources Management Courses related to water pollution control, management practices, and the impact of water-related policies.<br></p>
            
            <p id="learn-para">Central Pollution Control Board (CPCB)<br></p>
            
            <p id="learn-para">Training Programs: CPCB offers various training and certification programs on pollution control, environmental monitoring, and waste management.<br></p>
            
            <p id="learn-para">National Centre for Sustainable Development (NCSD)<br></p>
            
            <p id="learn-para">Workshops and Seminars: Provides workshops on sustainable development practices, environmental conservation, and pollution management.<br></p>
            
            <p id="learn-para">Jawaharlal Nehru University (JNU)<br></p>
            
            <p id="learn-para">School of Environmental Sciences: Offers undergraduate, postgraduate, and doctoral programs focusing on environmental science, pollution control, and climate change.<br></p>
            
            <p id="learn-para">Indira Gandhi Institute of Development Research (IGIDR)<br></p>
            
     
            
            <p id="learn-para">SWAYAM: The government’s SWAYAM platform offers various online courses related to environmental science and pollution control. Look for courses offered by Indian institutions or experts in the field.<br></p>
            
            
            <p id="learn-para">Local Training Programs: Many state environmental departments offer region- specific training and workshops on pollution control and environmental management.<br></p>
             
            
            <p id="learn-para">Ministry of Environment, Forest and Climate Change (MoEFCC)<br></p>
            
            <p id="learn-para">Capacity Building Programs: The MoEFCC conducts training and capacity-building programs on various environmental issues, including pollution management and environmental conservation.<br></p>
            
            </p>


           



    </div>

    <footer >
        <h3 >I B P F M</h3>
        <p >&copy; 2024 Sparkathon24</p>
        <p >Project by Vishal, Sowmiyan, Sudarson, and Sathwik</p>
        <p >
            <a href="https://github.com/Bot-With-DOT/IBPFM" target="_blank" >View on GitHub</a>
        </p>
    </footer>
    
</body>
</html>