<html lang="en">
<head>
   
    <title>I B P F M</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>

    <header>
        
        <img id="logo" src="./img/logo.png" alt="">
        <marquee id="head-marquee" behavior="" direction="" >Intilligence Based Pollution Free Mission</marquee>
        <a href="https://github.com/Bot-With-DOT" id="head-button">Bot With Dot</a>
    </header>
    <nav>
        <a href="./Index.html"><strong>HOME</strong></a>
        <a href="./report.html"><strong>REPORT</strong></a>
        <a href="./learn.html"><strong>LEARN</strong></a>
        <a href="./aboutus.html"><strong>ABOUT US</strong></a>
    </nav>

    <div id="polluted-data">
    <div id="polluted-text">
    <h1>Today's Most Polluted City in India</h1>
    <h5><div id="pollutedCity">Loading...</div></h5>
    </div>

</div>






<div id="overall">

    <div id="ailogo-container">
        <img src="./img/ailogo.png" id="ailogo" alt="">
        </div>

        <div id="start-container">
            <h1 id="start-head">Get started</h1>
            <h3 id="start-end"> with our ai chat assistant !</h3>
            <a href="./Ai.html"><button  id="chat-now">Chat Now</button></a>
        </div>   
        
    


</div>

<div id="span-container">
    <div id="span-box">
        <img src="./img/delete.png"   alt="">
        <P>Report to clean junks in your area</P>
        <a href="report.html"><button>Report Now</button></a>
    </div>

    <div id="span-box">
        <img src="./img/chat.png" alt="">
        <P>Chat with our ai</P>
        <a href="./Ai.html"><button>Chat Now</button></a>
    </div>

    <div id="span-box">
        <img src="./img/learn.png" alt="">
        <P>Learn about the eco-system of earth</P>
        <a href="./learn.html"><button>Learn Now</button></a>
    </div>


    
</div>



<div id="course-container">
    <div>
    <h1 id="course-title">Learn the evironment by certified courses in india</h1>
    <a href="./gov.html"><button id="course-button">Enroll Now</button></a>
</div>

<div><img width="100px" src="./img/certificate.png" alt=""></div>
    
</div>

<img src="./img/green.jpg" id="nature"  width="100%" alt="">


<footer >
    <h3 >I B P F M</h3>
    <p >&copy; 2024 Sparkathon24</p>
    <p >Project by Vishal, Sowmiyan, Sudarson, and Sathwik</p>
    <p >
        <a href="https://github.com/Bot-With-DOT/IBPFM" target="_blank" >View on GitHub</a>
    </p>
</footer>



    <script>
        

        


        async function getMostPollutedCity() {
            try {
                const response = await fetch('https://api.waqi.info/search/?token=f73b949f3fe48f961bb7fe990e7dbc35a3481d71&keyword=india');
                const data = await response.json();
                let mostPollutedCity = '';
                let highestAQI = 0;

                data.data.forEach(city => {
                    if (city.aqi > highestAQI) {
                        highestAQI = city.aqi;
                        mostPollutedCity = city.station.name;
                    }
                });

                document.getElementById('pollutedCity').innerText = `The most polluted city in India today is ${mostPollutedCity} with an AQI of ${highestAQI}.`;

            } catch (error) {
                document.getElementById('pollutedCity').innerText = 'No Internet';
                console.error('Error:', error);
            }
        }

        



        
        getMostPollutedCity();


    </script>



        <p></p>
    </div>
</body>
</html>