<html lang="en">
<head>
  
    <title>I B P F M</title>
    <link rel="stylesheet" href="./css/learn.css">
</head>
<body>
    <header>
        
        <img id="logo" src="./img/logo.png" alt="">
        <marquee id="head-marquee" behavior="" direction="" >Intilligence Based Pollution Free Mission</marquee>
        <a href="https://github.com/Bot-With-DOT" id="head-button">Bot With Dot</a>
    </header>
    <nav>
        <a href="./Index.html"><strong>HOME</strong></a>
        <a href="./report.html"><strong>REPORT</strong></a>
        <a href="./learn.html"><strong>LEARN</strong></a>
        <a href="./aboutus.html"><strong>ABOUT US</strong></a>
    </nav>

    <div id="learn-container">
        
            <h1>Save the Environment</h1>
        

        <section id="intro">
            <p>Our planet is home to a delicate and diverse ecosystem, where every organism plays a crucial role. Understanding the environment is the first step towards preserving it. Dive deep into the world of ecology, and learn how you can contribute to maintaining the balance that sustains life on Earth.</p>
            <p>From the air we breathe to the water we drink, everything is connected. By learning more about our environment, you empower yourself to make informed decisions that benefit not only humanity but all life forms that share this planet with us.</p>
            <p>Pollution is one of the greatest threats to our environment. It's time to take action and stop polluting the world. Together, we can protect our natural resources and ensure a healthy, sustainable future for generations to come.</p>
        </section>

        <section id="start-learning">
            <a href="topic1.html" ><button id="start-button">Start Learning</button></a>
        </section>
    </div>
    



    <footer >
        <h3 >I B P F M</h3>
        <p >&copy; 2024 Sparkathon24</p>
        <p >Project by Vishal, Sowmiyan, Sudarson, and Sathwik</p>
        <p >
            <a href="https://github.com/Bot-With-DOT/IBPFM" target="_blank" >View on GitHub</a>
        </p>
    </footer>
</body>
</html>