<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I B P F M</title>
</head>
<body>

    <button>previous</button>  <button>next</button>

    <h2 id="learn-title" >  </h2>
    <div id="learn-content">
        <p id="learn-para">Udemy environment course link:<a href=" https://www.udemy.com/course/environmental-studies"target="_blank">Udmey environment courses</a><br></p>

     <p id="learn-para">Alison environment course: <a href="https://alison.com/course/environmental-education-climate- change-the-science"target="_blank">Alison environment course</a><br></p>
            
         <p id="learn-para">Coursera course link:<a href=" https://www.coursera.org/specializations/impacts-of-the-environment- on-global-public-health"target="_blank">Coursera</a><br></p>
            
         <p id="learn-para"><a href="https://www.coursera.org/learn/environmental-science"target="_blank">Learn environment</a><br></p>
            
            <p id="learn-para"><a href="https://www.coursera.org/specializations/environmental-science"target="_blank">Environmental science specialiation</a><br></p>
            
           <p id="learn-para">awareness creating course:<a href=" https://www.coursera.org/projects/create-environmental"target="_blank" >awareness-content-canva</a><br></p>
            
            
            </p>



    </div>

    <button>previous</button>  <button>next</button>
    
</body>
</html>