<html lang="en">
<head>
   
    <title>I B P F M</title>
    <link rel="stylesheet" href="./css/success.css">
</head>
<body>
    <header>
        
        <img id="logo" src="./img/logo.png" alt="">
        
    </header>


    <div id="thank">
    <img  src="./img/thank.png" alt="">
    </div>



    <div id="content">

        <h1>Thanks For Your Report</h1>
        <p>Click the bleow button to return home</p>
        <a href="./Index.html"><button>GO HOME</button></a>
    </div>



    <footer >
        <h3 >I B P F M</h3>
        <p >&copy; 2024 Sparkathon24</p>
        <p >Project by Vishal, Sowmiyan, Sudarson, and Sathwik</p>
        <p >
            <a href="https://github.com/Bot-With-DOT/IBPFM" target="_blank" >View on GitHub</a>
        </p>
    </footer>
</body>
</html>