<html lang="en">
<head>
   
    <title>I B P F M</title>
    <link rel="stylesheet" href="./css/topic.css">
</head>
<body>
    <header>
        
      <img id="logo" src="./img/logo.png" alt="">
      <marquee id="head-marquee" behavior="" direction="" >Intilligence Based Pollution Free Mission</marquee>
      <a href="https://github.com/Bot-With-DOT" id="head-button">Bot With Dot</a>
    </header>
    <nav>
        <a href="./Index.html"><strong>HOME</strong></a>
        <a href="./report.html"><strong>REPORT</strong></a>
        <a href="./learn.html"><strong>LEARN</strong></a>
        <a href="./aboutus.html"><strong>ABOUT US</strong></a>
    </nav>

    <div id="button">
      <a href="./topic6.html"><button>previous</button></a>  <a href="./topic8.html"><button>next</button></a>
      
  </div>
    <h2 id="learn-title" > 7.Soil and Land Pollution Regulations </h2>
    <div id="learn-content">
        <p id="learn-para" style="color:red">1.	Resource Conservation and Recovery Act (RCRA) (U.S.)<br></p>
        <p id="learn-para"> Overview: Enacted in 1976 and amended in 1984.<br></p>
        <p id="learn-para"> Key Provisions: Regulates the treatment, storage, and disposal of hazardous waste. Establishes a framework for waste management and cleanup of contaminated sites.<br></p>
        <p id="learn-para" style="color:red">2.	Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA) (U.S.)<br></p>
        <p id="learn-para">Overview: Known as the Superfund Act, enacted in 1980.<br></p>
         <p id="learn-para"> Key Provisions: Provides a mechanism for cleaning up hazardous waste sites and holding responsible parties liable for contamination.<br></p>
      <p id="learn-para" style="color:red"> 3.	Soil Protection Directive (EU)<br></p></p>
        <p id="learn-para">Overview: Various regulations and policies focusing on soil protection.<br></p>
        <p id="learn-para">Key Provisions: Addresses soil contamination, erosion, and degradation. Promotes sustainable land use and land management practices.<br></p>
         <p id="learn-para"> Chemical and Hazardous Substances Regulations<br></p>
       <p id="learn-para" style="color:red">1.	Toxic Substances Control Act (TSCA) (U.S.)<br></p>
        <p id="learn-para">Overview: Enacted in 1976.<br></p>
         <p id="learn-para">Key Provisions: Regulates the manufacture, import, processing, and distribution of chemical substances. Requires assessment of risks associated with chemical exposure.<br></p></p>
         <p id="learn-para" style="color:red">2.	Registration, Evaluation, Authorisation, and Restriction of Chemicals (REACH) (EU)<br></p>
         <p id="learn-para"> Overview: Enacted in 2006.<br></p>
         <p id="learn-para"> Key Provisions: Requires companies to register chemicals with the European Chemicals Agency (ECHA), evaluate their risks, and ensure safe use. Restricts or bans substances of very high concern.<br></p></p>
        <p id="learn-para"> Climate Change Policies<br></p>
      <p id="learn-para" style="color:red">1.	Paris Agreement (International)<br></p>
       <p id="learn-para">Overview: Adopted in 2015.<br></p>
        <p id="learn-para"> Key Provisions: Sets goals to limit global warming to well below 2°C above pre-industrial levels, with efforts to limit it to 1.5°C. Requires countries to set and report on nationally determined contributions (NDCs) for reducing greenhouse gas emissions.<br></p>
         <p id="learn-para" style="color:red"> 2.	Greenhouse Gas Reporting Program (GHGRP) (U.S.)<br></p></p>
         <p id="learn-para"> Overview: Established in 2009<br>.</p>
      <p id="learn-para"> Key Provisions: Requires large facilities and sources of greenhouse gases to report their emissions to the Environmental Protection Agency (EPA).<br></p>
        <p id="learn-para" style="color:red">3.	EU Emissions Trading System (EU ETS)<br></p>
        <p id="learn-para">Overview: Established in 2005.<br></p>
        <p id="learn-para"> 	Key Provisions: A cap-and-trade system for reducing greenhouse gas emissions. Sets a cap on emissions and allows companies to trade emission allowances.<br></p>
         <p id="learn-para"> Waste Management Regulations<br></p>
    <p id="learn-para" style="color:red"> 1.	Basel Convention (International)<br></p>
        <p id="learn-para"> 	Overview: Adopted in 1989.<br></p>
     <p id="learn-para"> Key Provisions: Regulates the international movement and disposal of hazardous waste. Aims to reduce the generation of hazardous waste and ensure its environmentally sound management.<br></p>
        <p id="learn-para" style="color:red"> 2.	Municipal Solid Waste Regulations (Various)<br></p></p>
          <p id="learn-para">	Overview: Different regulations at national and local levels.<br></p>
        <p id="learn-para"> 	Key Provisions: Focus on the management, recycling, and reduction of municipal solid waste. Includes guidelines for waste segregation, recycling programs, and landfill management.<br></p>
        <p id="learn-para">These regulations and policies are designed to manage pollution, protect human health, and preserve environmental quality. Their effectiveness depends on rigorous implementation, monitoring, and enforcement.<br></p>
            </p>
</p>



    </div>

    <div id="button">
      <a href="./topic6.html"><button>previous</button></a>  <a href="./topic8.html"><button>next</button></a>
      
  </div>
    
    <footer >
      <h3 >I B P F M</h3>
      <p >&copy; 2024 Sparkathon24</p>
      <p >Project by Vishal, Sowmiyan, Sudarson, and Sathwik</p>
      <p >
        <a href="https://github.com/Bot-With-DOT/IBPFM" target="_blank" >View on GitHub</a>
      </p>
  </footer>
</body>
</html>