<html lang="en">
<head>
  
    <title>I B P F M</title>
    <link rel="stylesheet" href="./css/topic.css">
</head>
<body>
    <header>
        
        <img id="logo" src="./img/logo.png" alt="">
        <marquee id="head-marquee" behavior="" direction="" >Intilligence Based Pollution Free Mission</marquee>
        <a href="https://github.com/Bot-With-DOT" id="head-button">Bot With Dot</a>
    </header>
    <nav>
        <a href="./Index.html"><strong>HOME</strong></a>
        <a href="./report.html"><strong>REPORT</strong></a>
        <a href="./learn.html"><strong>LEARN</strong></a>
        <a href="./aboutus.html"><strong>ABOUT US</strong></a>
    </nav>
    <div id="button">
        <a href="./topic1.html"><button>previous</button></a>  <a href="./topic3.html"><button>next</button></a>
        
    </div>
    <h2 id="learn-title" >2.How does pollution affect human health? </h2>
    <div id="learn-content">
        <p id="learn-para">Pollution can have a wide range of adverse effects on human health, impacting various systems and processes in the body. Here are some of the primary ways pollution affects health:</p>
        <p id="learn-para" style="color:red">1.	Respiratory Issues:<br></p>
            <p id="learn-para"  >Air Pollution: Exposure to pollutants like particulate matter (PM2.5 and PM10), ozone, and nitrogen dioxide can lead to respiratory problems such as asthma, bronchitis, and chronic obstructive pulmonary disease (COPD). Long-term exposure can decrease lung function and increase the risk of lung infections and lung cancer.<br></p>
            <p id="learn-para" style="color:red">2.	Cardiovascular Problems:<br></p>
            <p id="learn-para">	Air Pollution: Pollutants can contribute to heart disease by causing inflammation and oxidative stress, which can lead to increased blood pressure, atherosclerosis, and heart attacks.<br></p>
            <p id="learn-para" style="color:red">3.	Neurological Effects:<br></p>
            <p id="learn-para"> 	Air and Water Pollution: Some pollutants, including heavy metals like lead and mercury, can affect brain function and development, particularly in children. Long-term exposure to these substances has been linked to cognitive decline, behavioral problems, and neurodegenerative diseases like Alzheimer's.<br></p>
            <p id="learn-para" style="color:red">4.	Cancer:<br></p>
            <p id="learn-para">	Air, Water, and Soil Pollution: Exposure to carcinogens such as benzene, formaldehyde, and certain heavy metals can increase the risk of various cancers, including lung cancer, bladder cancer, and leukemia.<br></p>
             <p id="learn-para" style="color:red">5.	Reproductive and Developmental Issues:<br>    </p>                   
          <p id="learn-para">	Chemical Pollutants: Certain pollutants can disrupt endocrine function, leading to reproductive problems and developmental issues in both adults and children. For example, exposure to pesticides and industrial chemicals can affect fertility and fetal development.<br></p>
             <p id="learn-para" style="color:red">6.	Immune System Impairment:<br>      </p>                  
            <p id="learn-para">	Air and Water Pollution: Chronic exposure to pollutants can weaken the immune system, making individuals more susceptible to infections and illnesses.<br></p>
           <p id="learn-para" style="color:red"> 7.	Skin Problems:<br></p>
            <p id="learn-para">   	Air Pollution: Pollutants can cause skin irritation, exacerbate conditions like eczema and psoriasis, and contribute to premature aging and skin cancer.<br></p>
             <p id="learn-para" style="color:red"> 8.	Mental Health Effects:<br></p>
           <p id="learn-para">	Air Pollution: There is emerging evidence that exposure to air pollution can affect mental health, potentially contributing to conditions such as depression and anxiety.<br></p>
            <p id="learn-para" style="color:red"> 9.	Waterborne Diseases:<br></p>
            <p id="learn-para">	Water Pollution: Contaminated water can carry pathogens that cause diseases like cholera, dysentery, and hepatitis. Pollutants like heavy metals and chemicals can also pose long-term health risks.<br></p>
            <p id="learn-para" style="color:red">10.	Heat-Related Illnesses:<br></p>
              <p id="learn-para">	Climate Change: Pollution contributes to global warming, which can increase the frequency and severity of heatwaves. This can lead to heat-related illnesses and exacerbate existing health conditions.<br></p>
            <p id="learn-para">Overall, the health impacts of pollution are complex and can vary based on the type and level of exposure, as well as individual susceptibility factors like age, pre-existing health conditions, and genetic predispositions. Reducing pollution through regulation, technological innovation, and personal practices can help mitigate these health risks.<br></p>
            </p>



    </div>

    <div id="button">
        <a href="./topic1.html"><button>previous</button></a>  <a href="./topic3.html"><button>next</button></a>
        
    </div>
    <footer >
      <h3 >I B P F M</h3>
      <p >&copy; 2024 Sparkathon24</p>
      <p >Project by Vishal, Sowmiyan, Sudarson, and Sathwik</p>
      <p >
        <a href="https://github.com/Bot-With-DOT/IBPFM" target="_blank" >View on GitHub</a>
      </p>
  </footer>
</body>
</html>