<html lang="en">
<head>
  
    <title>I B P F M</title>
    <link rel="stylesheet" href="./css/topic.css">
</head>
<body>
    <header>
        
        <img id="logo" src="./img/logo.png" alt="">
        <marquee id="head-marquee" behavior="" direction="" >Intilligence Based Pollution Free Mission</marquee>
       <a href="https://github.com/Bot-With-DOT" id="head-button">Bot With Dot</a>
    </header>
    <nav>
        <a href="./Index.html"><strong>HOME</strong></a>
        <a href="./report.html"><strong>REPORT</strong></a>
        <a href="./learn.html"><strong>LEARN</strong></a>
        <a href="./aboutus.html"><strong>ABOUT US</strong></a>
    </nav>

    <div id="button">
        <button style="color:green;background-color:rgb(160, 255, 160);" disabled>Start</button>  <a href="./topic2.html"><button>next</button></a>

    </div>

    <h2 id="learn-title" >1.Why pollution occur?  </h2>
    <div id="learn-content">
        <p id="learn-para">	Pollution occurs due to the introduction of harmful substances or products into the environment, which can be caused by a variety of human activities and natural processes. Here are some common reasons why pollution occurs:<br></p>
        <p id="learn-para">1.	Industrial Activities: Factories and power plants often emit pollutants into the air, water, and soil. This includes greenhouse gases, heavy metals, and other harmful chemicals.<br></p>
        <p id="learn-para"> 2.	Vehicle Emissions: Cars, trucks, and other forms of transportation burn fossil fuels, releasing carbon dioxide, nitrogen oxides, and particulate matter into the atmosphere.<br></p>
        <p id="learn-para">3.	Agricultural Practices: The use of fertilizers, pesticides, and herbicides can lead to runoff that contaminates water sources. Livestock farming also contributes to methane emissions.<br></p>
         <p id="learn-para">4.	Waste Disposal: Improper disposal of waste, including plastics and chemicals, can lead to pollution of land and water. Landfills can leach harmful substances into the soil and groundwater.<br></p>
        <p id="learn-para">5.	Deforestation: Cutting down trees can lead to soil erosion, loss of biodiversity, and changes in local climate, which can indirectly contribute to pollution.<br></p>
        <p id="learn-para"> 6.	Mining and Extraction: Mining activities can release pollutants into the air and water, and the extraction process often leaves behind toxic waste.<br></p>
        <p id="learn-para">7.	Natural Causes: Natural events such as volcanic eruptions, wildfires, and dust storms can also contribute to pollution, though human activities often exacerbate these effects.<br></p>
        <p id="learn-para">Efforts to reduce pollution involve regulations, technology improvements, and changes in behavior to minimize the release of pollutants and mitigate their impact on the environment.<br></p></p>



    </div>

    <div id="button">
        <button style="color:green;background-color:rgb(160, 255, 160);" disabled>Start</button>  <a href="./topic2.html"><button>next</button></a>
        
    </div>
    
    <footer >
        <h3 >I B P F M</h3>
        <p >&copy; 2024 Sparkathon24</p>
        <p >Project by Vishal, Sowmiyan, Sudarson, and Sathwik</p>
        <p >
            <a href="https://github.com/Bot-With-DOT/IBPFM" target="_blank" >View on GitHub</a>
        </p>
    </footer>
</body>
</html>