<html lang="en">
<head>
   
    <title>I B P F M</title>
    <link rel="stylesheet" href="./css/topic.css">
</head>
<body>
    <header>
        <img id="logo" src="./img/logo.png" alt="">
        <marquee id="head-marquee" behavior="" direction="" >Intilligence Based Pollution Free Mission</marquee>
        <a href="https://github.com/Bot-With-DOT" id="head-button">Bot With Dot</a>
    </header>
    <nav>
        <a href="./Index.html"><strong>HOME</strong></a>
        <a href="./report.html"><strong>REPORT</strong></a>
        <a href="./learn.html"><strong>LEARN</strong></a>
        <a href="./aboutus.html"><strong>ABOUT US</strong></a>
    </nav>

    <div id="button">
        <a href="./topic5.html"><button>previous</button></a>  <a href="./topic7.html"><button>next</button></a>
        
    </div>
    <h2 id="learn-title" > 6.What regulations and policies are in place to control pollution? </h2>
    <div id="learn-content">
        <p id="learn-para">Various regulations and policies are designed to control pollution across different environmental media (air, water, soil) and address a wide range of pollutants. These regulations are implemented at local, national, and international levels. Here’s an overview of some key regulations and policies in place to control pollution:<br></p>
            <p id="learn-para">Air Quality Regulations<br></p>
            <p id="learn-para" style="color:red">1.	Clean Air Act (CAA) (U.S.)<br></p>
            <p id="learn-para">Overview: Enacted in 1963 and amended several times, notably in 1970, 1977, and 1990.<br></p>
            <p id="learn-para">Key Provisions: Sets National Ambient Air Quality Standards (NAAQS) for pollutants like ozone, particulate matter (PM2.5 and PM10), carbon monoxide, sulfur dioxide, nitrogen oxides, and lead. Requires states to develop State Implementation Plans (SIPs) to meet these standards.<br></p>
            <p id="learn-para" style="color:red">2.	European Air Quality Standards (EU)<br></p>
            <p id="learn-para">Overview: Various directives, including the Ambient Air Quality Directive (2008/50/EC).<br></p>
            <p id="learn-para"> Key Provisions: Sets limits and thresholds for air pollutants, such as nitrogen dioxide, sulfur dioxide, and particulate matter. Requires member states to monitor air quality and implement measures to improve air quality.<br></p>
            <p id="learn-para" style="color:red"> 3.	Air Quality Index (AQI)<br></p>
            <p id="learn-para">Overview: Used in many countries to provide public information on air quality.<br></p>
             <p id="learn-para">Key Provisions: Converts concentrations of air pollutants into a scale that reflects potential health effects and provides advice to the public.<br></p>
             <p id="learn-para">Water Quality Regulations<br></p>
             <p id="learn-para" style="color:red"> 1.	Clean Water Act (CWA) (U.S.)<br></p>
             <p id="learn-para">Overview: Enacted in 1972 and amended subsequently.<br></p>
             <p id="learn-para"> Key Provisions: Regulates discharges of pollutants into U.S. waters, including rivers, lakes, and wetlands. Sets water quality standards and requires permits for wastewater discharges through the National Pollutant Discharge Elimination System (NPDES).<br></p>
             <p id="learn-para" style="color:red"> 2.	Safe Drinking Water Act (SDWA) (U.S.)<br></p>
             <p id="learn-para"> Overview: Enacted in 1974 and amended several times.<br></p>
            <p id="learn-para">Key Provisions: Establishes standards for drinking water quality and oversees public water systems to ensure safe drinking water.<br></p>
             <p id="learn-para" style="color:red">3.	Water Framework Directive (EU)</p>
             <p id="learn-para">Overview: Adopted in 2000.<br></p></p>
           <p id="learn-para">Key Provisions: Aims to achieve good status for all European water bodies, including rivers, lakes, and coastal waters. Requires member states to develop river basin management plans and implement measures to protect and improve water quality.<br></p>
    </p>



    </div>

    <div id="button">
        <a href="./topic5.html"><button>previous</button></a>  <a href="./topic7.html"><button>next</button></a>
        
    </div>
    <footer >
        <h3 >I B P F M</h3>
        <p >&copy; 2024 Sparkathon24</p>
        <p >Project by Vishal, Sowmiyan, Sudarson, and Sathwik</p>
        <p >
            <a href="https://github.com/Bot-With-DOT/IBPFM" target="_blank" >View on GitHub</a>
        </p>
    </footer>
</body>
</html>